<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome to Firebase Hosting</title>
    <style media="screen">
      body {
        font-family: Roboto, Arial, sans-serif;
        background: #ECEFF1;
        color: rgba(0,0,0,0.87);
      }

      a {
        color: rgb(3,155,229);
      }

      #message {
        max-width: 400px;
        margin: 40px auto;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2),0 1px 1px 0 rgba(0,0,0,0.14),0 2px 1px -1px rgba(0,0,0,0.12);
        border-radius: 2px;
        background: white;
        padding: 16px 24px;
      }

      #message h1 {
        font-size: 22px;
        font-weight: 500;
        text-align: center;
        margin: 0 0 16px;
      }

      #message p {
        font-weight: 300;
        line-height: 150%;
      }

      #message ul {
        list-style: none;
        margin: 16px 0 0;
        padding: 0;
        text-align: center;
      }

      #message li a {
        display: inline-block;
        padding: 8px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 500;
        background: rgb(3,155,229);
        color: white;
        border: 1px solid rgb(3,155,229);
        border-radius: 3px;
        font-size: 14px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h1>Welcome to Firebase Hosting</h1>
      <p>You're seeing this because you've successfully setup Firebase Hosting. Now it's time to go build something extraordinary!</p>
      <ul>
        <li><a target="_blank" href="https://firebase.google.com/docs/hosting/">Open Hosting Documentation</a></li>
      </ul>
    </div>
  </body>
</html> -->

<!doctype html>
<html ng-app lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>

  <meta name="description" content="">

  <meta name="author" content="">

  <link type="text/plain" rel="author" href="/humans.txt" />

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="/css/main.css" type="text/css" />

  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />


  <!-- Google+ Authorship -->
  <link rel="publisher" href="https://plus.google.com/+username/posts"/>

  <!-- Open Graph -->
  <meta property="og:site_name" content="" />
  <meta property="og:type" content="" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="article:published_time" content="" />
  <meta property="article:modified_time" content="" />
  <meta property="article:tag" content="" />
  <meta property="article:tag" content="" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:image:src" content="" />

  <!-- JSON-based Linked Data https://developers.google.com/schemas/formats/json-ld -->
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "",
      "headline": "",
      "url": "",
      "datePublished": "",
      "dateModified": "",
      "image": "",
      "keywords": "",
      "description": ""
    }
  </script>

</head>
<body ng-controller="ExampleController">

  <div id="container">
    <header>
    <!-- Insert header here -->
      <nav><!-- Insert navigation here --></nav>
    </header>
    <div id="main" role="main">
      <h1> Testing Git Connection </h1>
    </div>
    <footer>
    <!-- Insert footer here -->
    </footer>
  </div>

<!-- Insert Google Analytics or other website analytics tracking code here -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-XXXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

<!-- Insert JavaScript here -->

<!-- Google Hosted AngularJS provided. A copy of the minified version located in /js/ directory -->
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
<script>
  function ExampleController($scope) {

  }
</script>

</body>
</html>

